# minimon

./: Readme.md  Readme.txt
minimon/: build.gradle  pom.xml  settings.gradle
minimon/gradle/wrapper/: gradle-wrapper.properties
minimon/src/main/java/com/minimon/: MinimonApplication.java  MonErrorCode.java
minimon/src/main/java/com/minimon/common/: CommonMessage.java  CommonProperties.java  CommonResponse.java  CommonResponseMeta.java  CommonRestTemplate.java  CommonSearchSpec.java  CommonSelenium.java  CommonSender.java  CommonUtil.java  CommonUtils.java  ExecuteTool.java  SeleniumHandler.java  SendingHttp.java  WaitableChromeDriver.java
minimon/src/main/java/com/minimon/config/: ExceptionAdviceConfig.java  JacksonConfig.java  LoggingAspectConfig.java  MessageConfig.java  PropertiesConfig.java  PropertiesConfiguration.java  RedisConfig.java  SchedulingConfig.java  SwaggerConfig.java  WebConfig.java  redisConfig.java  swaggerConfig.java
minimon/src/main/java/com/minimon/configuration/: WebConfig.java
minimon/src/main/java/com/minimon/controller/: ApiController.java  CommonConfigController.java  MainController.java  MonActController.java  MonApiController.java  MonTransactionController.java  MonUrlController.java  ResultController.java  SchedulerController.java  TestController.java  TransactionController.java  UrlController.java
minimon/src/main/java/com/minimon/controller/view/: MainController.java
minimon/src/main/java/com/minimon/dto/: Member.java  MemberRole.java
minimon/src/main/java/com/minimon/entity/: CommonEntity.java  LogHistory.java  Member.java  MonAct.java  MonApi.java  MonApiParam.java  MonCodeData.java  MonResult.java  MonTransaction.java  MonUrl.java  SchedulerHistory.java  TblModuleInfo.java  TblMonApi.java  TblMonApiParam.java  TblMonCodeData.java  TblMonResult.java  TblMonTransaction.java  TblMonUrl.java
minimon/src/main/java/com/minimon/enums/: CodeActionEnum.java  CodeSelectorTypeEnum.java  CodeSendKeyTypeEnum.java  ConnectErrorCodeEnum.java  HttpRequestTypeEnum.java  MonErrorCode.java  MonTypeEnum.java  MonitoringErrorCodeEnum.java  MonitoringResultCodeEnum.java  MonitoringTypeEnum.java  ResponseEnum.java  SchedulerActiveTypeEnum.java  SchedulerStatusEnum.java  SchedulerTypeEnum.java  SwitchEnum.java  UseStatusEnum.java  ValueSubStringTypeEnum.java
minimon/src/main/java/com/minimon/exception/: ActFileConvertException.java  ActTestFileDownLoadException.java  DriverUploadException.java  DriverVersionException.java  KillDriverProcessException.java  MonitoringExecutionException.java  ResponseParsingException.java  SearchQueryParsingException.java  UndefinedDriverException.java  UndefinedResultReceiveException.java
minimon/src/main/java/com/minimon/exceptionHandler/: MyErrorCode.java  MyException.java  MyExceptionHandler.java
minimon/src/main/java/com/minimon/repository/: LogHistoryRepository.java  MemberRepository.java  MonActRepository.java  MonApiRepository.java  MonResultRepository.java  MonTransactionRepository.java  MonUrlRepository.java  QueryDslRepositorySupportWrapper.java  SchedulerHistoryRepository.java  TblModuleInfoRepository.java  TblMonApiRepository.java  TblMonResultRepository.java  TblMonTransactionRepository.java  TblMonUrlRepository.java
minimon/src/main/java/com/minimon/scheduler/: CustomScheduler.java  MonitoringScheduler.java
minimon/src/main/java/com/minimon/security/: CustomLoginSuccessHandler.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityMember.java
minimon/src/main/java/com/minimon/service/: ApiService.java  CustomSchedulerService.java  EmailService.java  LogHistoryWriteService.java  MonActService.java  MonApiService.java  MonTransactionService.java  MonUrlService.java  MonitoringService.java  PropertiesService.java  ResultService.java  SmsService.java  TransactionService.java  UrlService.java  smsService.java
minimon/src/main/java/com/minimon/vo/: DriverPathEditVO.java  MonActCodeResultVO.java  MonApiCheckVO.java  MonUrlCheckVO.java  MonUrlResourceVO.java  MonitoringResultVO.java  MonitoringTaskVO.java  NewsTest.java  ResultReceiveEditVO.java  RunningSchedulerVO.java  SchedulerTaskVO.java  SchedulerVO.java
minimon/src/main/resources/: application.properties  application.yml
minimon/src/main/resources/config/: monitorList.properties
minimon/src/main/resources/messages/: commonMessage.yml
minimon/src/main/resources/static/css/: index.css
minimon/src/main/resources/static/js/: index.js
minimon/src/main/resources/templates/: index.html
minimon/src/main/resources/templates/view/: index.html
minimon/src/main/resources/templates/view/main/: index.html
minimon/src/main/resources/testFiles/: DicFindTest.java  DicTest.java  FindTest.java  NewsTest.java
minimon/src/main/resources/transactionFiles/: DicTest.java
minimon/src/test/java/com/minimon/: DicTest.java  MinimonApplicationTests.java  compileTest.java
minimon/src/test/java/com/minimon/controller/: MonActControllerTest.java  MonApiControllerTest.java  MonUrlControllerTest.java
minimon/src/test/java/com/minimon/scheduler/: CustomSchedulerTest.java
minimon/src/test/java/com/minimon/service/: MonActServiceTest.java  MonApiServiceTest.java  MonUrlServiceTest.java  PropertiesServiceTest.java  ResultServiceTest.java
minimon/testcompile/: HelloWorld.java
